<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Proyecto Busqueda Deportiva">
		<Model Expanded="Yes" ID="{BA58EC34-DD4D-4B73-A9B6-CAA20BF9FBCD}" Loaded="No" Name="BusquedaDeportiva" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="BusquedaDeportiva.pdm"/>
		<Model Expanded="Yes" ID="{532E27A1-1F32-4016-8A5C-0784077B16A5}" Name="BusquedaDeportivaV2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="BusquedaDeportivaV2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
